<?xml version="1.0"?>
<configuration>
  <runtime>
    <gcServer enabled="true"/>
    <bypassTrustedAppStrongNames enabled="true"/>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="PostSharp"  publicKeyToken="b13fd38b8f9c99d7" culture="neutral" />
        <bindingRedirect oldVersion="6.0.0.0-6.4.3.0" newVersion="6.4.3.0"/>
      </dependentAssembly>

      <!-- TODO: This is a temporary fix. -->
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.InteropServices.RuntimeInformation"  publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="4.0.0.0-4.0.2.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
	  <dependentAssembly>
        <assemblyIdentity name="NuGet.Common"  publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.0.3" newVersion="5.2.0.3"/>
      </dependentAssembly>
	  <dependentAssembly>
        <assemblyIdentity name="NuGet.Frameworks"  publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.0.3" newVersion="5.2.0.3"/>
      </dependentAssembly>
	  <dependentAssembly>
        <assemblyIdentity name="NuGet.Packaging"  publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.0.3" newVersion="5.2.0.3"/>
      </dependentAssembly>
	  <dependentAssembly>
        <assemblyIdentity name="NuGet.Packaging.Core"  publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.7.0.5" newVersion="4.7.0.5"/>
      </dependentAssembly>
	  <dependentAssembly>
        <assemblyIdentity name="NuGet.Versioning"  publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.0.3" newVersion="5.2.0.3"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup useLegacyV2RuntimeActivationPolicy="true" />
</configuration>
