﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <assembly>
    <name>PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary</name>
  </assembly>
  <members>
    <member name="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend">
      <summary>
            Logging back-end for Enterprise Library.
            </summary>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend.#ctor">
      <summary>
            Initializes a new <see cref="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend" /> and uses <code>Microsoft.Practices.EnterpriseLibrary.Logging.Logger.Writer</code>.
            </summary>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend.#ctor(Microsoft.Practices.EnterpriseLibrary.Logging.LogWriter)">
      <summary>
            Initializes a new <see cref="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend" /> and uses a specific <see cref="T:Microsoft.Practices.EnterpriseLibrary.Logging.LogWriter" />.
            </summary>
      <param name="logWriter">The  <see cref="T:Microsoft.Practices.EnterpriseLibrary.Logging.LogWriter" /> that should be written into.</param>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend.CreateRecordBuilder">
      <summary>
            Creates a new <see cref="T:PostSharp.Patterns.Diagnostics.RecordBuilders.LogRecordBuilder" />.
            </summary>
      <returns>A new <see cref="T:PostSharp.Patterns.Diagnostics.RecordBuilders.LogRecordBuilder" />.</returns>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend.CreateTypeSource(PostSharp.Patterns.Diagnostics.LoggingNamespaceSource,System.Type)">
      <summary>
            Creates a <see cref="T:PostSharp.Patterns.Diagnostics.LoggingTypeSource" /> for the given role and type.
            </summary>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend.GetTextBackendOptions">
      <summary>
            Gets the options.
            </summary>
      <returns></returns>
    </member>
    <member name="P:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend.LogWriter">
      <summary>
            Gets the target <see cref="P:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend.LogWriter" />.
            </summary>
    </member>
    <member name="P:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend.Options">
      <summary>
            Gets the back-end options.
            </summary>
    </member>
    <member name="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackendOptions">
      <summary>
            Options for <see cref="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend" />.
            </summary>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackendOptions.#ctor">
      <summary>
        <markup>
          <include item="SMCAutoDocConstructor">
            <parameter>PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackendOptions</parameter>
          </include>
        </markup>
      </summary>
    </member>
    <member name="P:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackendOptions.GetCategories">
      <summary>
            Function that maps an <see cref="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource" /> to a set of strings
            that will be assigned to the <see cref="P:Microsoft.Practices.EnterpriseLibrary.Logging.LogEntry.Categories" /> property of log entries (see <see cref="T:Microsoft.Practices.EnterpriseLibrary.Logging.LogEntry" />).
            The default behavior is to invoke the <see cref="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource.GetCategories" /> method, which returns
            the role, the name of the <see cref="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource" /> type and the name of all parent <see cref="T:PostSharp.Patterns.Diagnostics.LoggingNamespaceSource" />.
            </summary>
    </member>
    <member name="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource">
      <summary>
        <see cref="T:PostSharp.Patterns.Diagnostics.LoggingTypeSource" /> for <see cref="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend" />.
            </summary>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource.#ctor(PostSharp.Patterns.Diagnostics.LoggingNamespaceSource,System.Type)">
      <summary>
            Initializes a new <see cref="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource" />.
            </summary>
      <param name="parent">The parent <see cref="T:PostSharp.Patterns.Diagnostics.LoggingNamespaceSource" />.</param>
      <param name="sourceType">The source <see cref="T:System.Type" /> that will emit the records.</param>
    </member>
    <member name="P:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource.Categories">
      <summary>
            Gets or sets the collection that will be assigned to the <see cref="P:Microsoft.Practices.EnterpriseLibrary.Logging.LogEntry.Categories" /> property
            of the <see cref="T:Microsoft.Practices.EnterpriseLibrary.Logging.LogEntry" /> class. Unless the <see cref="P:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackendOptions.GetCategories" /> option
            has been changed, this property caches the result of the <see cref="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource.GetCategories" /> method.
            </summary>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource.GetCategories">
      <summary>
            Returns a list of strings composed that are used to populate the <see cref="P:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource.Categories" /> property, unless the
            <see cref="P:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackendOptions.GetCategories" /> function has been overwritten. The default
            behavior of <see cref="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource.GetCategories" /> is to return the current role, the full name of the current type, and the full
            name of all parent namespaces.
            </summary>
      <returns>A list of categories, as described above.</returns>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingTypeSource.IsBackendEnabled(PostSharp.Patterns.Diagnostics.LogLevel)">
      <summary>
            Checks whether logging is enabled in the back-end for the given level.
            </summary>
    </member>
    <member name="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLogRecordBuilder">
      <summary>
        <see cref="T:PostSharp.Patterns.Diagnostics.RecordBuilders.LogRecordBuilder" /> for <see cref="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend" />.
            </summary>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLogRecordBuilder.#ctor(PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend)">
      <summary>
            Initializes a new <see cref="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLogRecordBuilder" />.
            </summary>
      <param name="backend">The parent <see cref="T:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLoggingBackend" />.</param>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLogRecordBuilder.EmitRecord">
      <summary>
            Emits the record. Invoked by the <see cref="M:PostSharp.Patterns.Diagnostics.RecordBuilders.LogRecordBuilder.Complete" /> method.
            </summary>
    </member>
    <member name="M:PostSharp.Patterns.Diagnostics.Backends.EnterpriseLibrary.EnterpriseLibraryLogRecordBuilder.Write(PostSharp.Patterns.Formatters.UnsafeString)">
      <summary>
            Writes the final message to the back-end.
            </summary>
      <param name="message">The final message.</param>
    </member>
  </members>
</doc>