﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DecompiledCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DecompiledCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrackMe">
      <HintPath>bin\Debug\1\CrackMe1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
