﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{835335D3-78DF-421B-B609-9C42C55B7ED3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{835335D3-78DF-421B-B609-9C42C55B7ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{835335D3-78DF-421B-B609-9C42C55B7ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{835335D3-78DF-421B-B609-9C42C55B7ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{835335D3-78DF-421B-B609-9C42C55B7ED3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FA6FC96-4136-4ECF-B128-D1E2A36A8A0A}
	EndGlobalSection
EndGlobal
